{
  "name": "SuperDMZ",
  "version": "1.0.2",
  "description": "Reverse tunnel for ESP32 — expose your local WebServer at https://your-host.dmzgate.com without a public IP, without opening router ports. Uses secure WebSocket (WSS) to a SuperDMZ relay node.",
  "keywords": "tunnel, reverse-tunnel, websocket, wss, iot, esp32, remote-access, ngrok-alternative, dmz, superdmz",
  "repository": {
    "type": "git",
    "url": "https://github.com/superdmz/SuperDMZ-Arduino.git"
  },
  "authors": [
    {
      "name": "SuperDMZ Team",
      "email": "suporte@superdmz.com",
      "url": "https://superdmz.com",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://superdmz.com",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": "SuperDMZ.h",
  "dependencies": {
    "links2004/WebSockets": "^2.4.0",
    "bblanchon/ArduinoJson": "^7.0.0"
  },
  "examples": [
    {
      "name": "HelloWorld",
      "base": "examples/HelloWorld",
      "files": ["HelloWorld.ino"]
    },
    {
      "name": "WebServerBridge",
      "base": "examples/WebServerBridge",
      "files": ["WebServerBridge.ino"]
    },
    {
      "name": "ProvisioningPortal",
      "base": "examples/ProvisioningPortal",
      "files": ["ProvisioningPortal.ino"]
    }
  ]
}
